# ProtectedDebugStick

./: .gitignore  README.MD  changelog.txt  pom.xml
docs/: README.md  _coverpage.md  _sidebar.md  index.html
docs/advanced/commands/: README.md
docs/advanced/permissions/: README.md
docs/config/config/: README.md
docs/config/messages/: README.md
docs/general-information/: README.md
docs/properties/ageable/: README.md
docs/properties/analogue-powerable/: README.md
docs/properties/attachable/: README.md
docs/properties/bamboo-leaves/: README.md
docs/properties/bed-part/: README.md
docs/properties/berry/: README.md
docs/properties/bisected/: README.md
docs/properties/bloom/: README.md
docs/properties/bottles/: README.md
docs/properties/brushable/: README.md
docs/properties/cake/: README.md
docs/properties/charges/: README.md
docs/properties/chest-type/: README.md
docs/properties/conditional/: README.md
docs/properties/crafting/: README.md
docs/properties/directional/: README.md
docs/properties/disarmed/: README.md
docs/properties/distance/: README.md
docs/properties/eggs/: README.md
docs/properties/extendable/: README.md
docs/properties/eyed/: README.md
docs/properties/face-attachable/: README.md
docs/properties/gate/: README.md
docs/properties/golem-pose/: README.md
docs/properties/hangable/: README.md
docs/properties/hatch/: README.md
docs/properties/honey-level/: README.md
docs/properties/layers/: README.md
docs/properties/levelled/: README.md
docs/properties/lightable/: README.md
docs/properties/locked/: README.md
docs/properties/moisture/: README.md
docs/properties/multiple-facing/: README.md
docs/properties/occupied-slot/: README.md
docs/properties/ominous/: README.md
docs/properties/openable/: README.md
docs/properties/persistent/: README.md
docs/properties/petals/: README.md
docs/properties/pickles/: README.md
docs/properties/powerable/: README.md
docs/properties/redstone-wire/: README.md
docs/properties/rotatable/: README.md
docs/properties/segment-amount/: README.md
docs/properties/shape-rail/: README.md
docs/properties/shape-stairs/: README.md
docs/properties/shrieking/: README.md
docs/properties/signal-fire/: README.md
docs/properties/slab/: README.md
docs/properties/snowable/: README.md
docs/properties/stage/: README.md
docs/properties/test-mode/: README.md
docs/properties/thickness/: README.md
docs/properties/tilt/: README.md
docs/properties/trial-spawner-state/: README.md
docs/properties/triggered/: README.MD
docs/properties/vault-state/: README.md
docs/properties/vertical-direction/: README.md
docs/properties/wall/: README.md
docs/properties/water-logged/: README.md
docs/properties/waxed/: README.md
global/: pom.xml
global/src/main/java/be/machigan/protecteddebugstick/: PropertyHandler.java
plugin/: pom.xml
plugin/src/main/java/be/machigan/protecteddebugstick/: ProtectedDebugStick.java
plugin/src/main/java/be/machigan/protecteddebugstick/command/: CommandPDS.java  TabPDS.java
plugin/src/main/java/be/machigan/protecteddebugstick/def/: BasicDebugStick.java  DebugStickData.java  InfiniteDebugStick.java
plugin/src/main/java/be/machigan/protecteddebugstick/event/: OnChunkLoadData.java  OnJoin.java  OnUpdate.java  OnUse.java  PropertyEditEvent.java  PropertyValidator.java
plugin/src/main/java/be/machigan/protecteddebugstick/persistent/: ChunkDataHandler.java  LocationList.java  LocationListDataType.java
plugin/src/main/java/be/machigan/protecteddebugstick/property/: PropertyChooser.java
plugin/src/main/java/be/machigan/protecteddebugstick/utils/: Config.java  LogUtil.java  Message.java  Permission.java  RecipeValidator.java  VersionChecker.java
plugin/src/main/resources/: config.yml  config_fr.yml  config_zh-cn.yml  messages_zh-cn.yml  plugin.yml  properties_en.MD  properties_fr.MD  properties_ru.MD  properties_zh-cn.MD
plugin/src/main/resources/lang/: messages_en.yml  messages_fr.yml  messages_ru.yml  messages_zh-cn.yml
src/main/java/be/machigan/protecteddebugstick/: ProtectedDebugStick.java
src/main/java/be/machigan/protecteddebugstick/command/: CommandPDS.java  TabPDS.java
src/main/java/be/machigan/protecteddebugstick/def/: BasicDebugStick.java  DebugStick.java  DebugStickData.java  DebugStickDataType.java  Durability.java  InfiniteDebugStick.java  RecipeHandler.java
src/main/java/be/machigan/protecteddebugstick/event/: ClickCreative.java  ClickReverse.java  ClickReversed.java  ClickRotation.java  ClickSpecial.java  OnClickInspector.java  OnUpdate.java  OnUse.java  PropertyEditEvent.java  PropertyValidator.java
src/main/java/be/machigan/protecteddebugstick/persistent/: LocationListDataType.java  LocationSerializable.java
src/main/java/be/machigan/protecteddebugstick/property/: Distance.java  Persistent.java  Property.java
src/main/java/be/machigan/protecteddebugstick/utils/: Config.java  Log.java  LogUtil.java  Message.java  Permission.java  Tools.java  Utils.java
src/main/resources/: config.yml  config_fr.yml  messages.yml  messages_fr.yml  plugin.yml  properties_en.MD  properties_en.yml  properties_fr.MD  properties_fr.yml
src/main/resources/lang/: messages_en.yml  messages_fr.yml
v1_19_R0/src/main/java/be/machigan/protecteddebugstick/: Property_v1_19_R0.java
v1_19_R1/src/main/java/be/machigan/protecteddebugstick/: Property_v1_19_R1.java
v1_19_R2/src/main/java/be/machigan/protecteddebugstick/: Property_v1_19_R2.java
v1_19_R3/: pom.xml
v1_20_R5/: pom.xml
v1_20_R6/: pom.xml
v1_21_R1/: pom.xml
v1_21_R3/: pom.xml
versions/v1_19_R0/: pom.xml
versions/v1_19_R1/: pom.xml
versions/v1_19_R2/: pom.xml
versions/v1_20_R0/: pom.xml
versions/v1_20_R1/: pom.xml
versions/v1_20_R2/: pom.xml
versions/v1_20_R3/: pom.xml
versions/v1_20_R4/: pom.xml
versions/v1_21_R0/: pom.xml
versions/v1_21_R10/: pom.xml
versions/v1_21_R11/: pom.xml
versions/v1_21_R4/: pom.xml
versions/v1_21_R5/: pom.xml
versions/v1_21_R6/: pom.xml
versions/v1_21_R7/: pom.xml
versions/v1_21_R8/: pom.xml
(+169 files in other folders)
