<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.machigan</groupId>
    <artifactId>ProtectedDebugStick</artifactId>
    <version>2.9.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_19_R0</artifactId>
            <version>v1_19_R0</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_19_R1</artifactId>
            <version>v1_19_R1</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_19_R2</artifactId>
            <version>v1_19_R2</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_19_R3</artifactId>
            <version>v1_19_R3</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_20_R0</artifactId>
            <version>v1_20_R0</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_20_R1</artifactId>
            <version>v1_20_R1</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_20_R2</artifactId>
            <version>v1_20_R2</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_20_R3</artifactId>
            <version>v1_20_R3</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_20_R4</artifactId>
            <version>v1_20_R4</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_20_R5</artifactId>
            <version>v1_20_R5</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_20_R6</artifactId>
            <version>v1_20_R6</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_21_R0</artifactId>
            <version>v1_21_R0</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_21_R1</artifactId>
            <version>v1_21_R1</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_21_R3</artifactId>
            <version>v1_21_R3</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_21_R4</artifactId>
            <version>v1_21_R4</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_21_R5</artifactId>
            <version>v1_21_R5</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_21_R6</artifactId>
            <version>v1_21_R6</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_21_R7</artifactId>
            <version>v1_21_R7</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_21_R8</artifactId>
            <version>v1_21_R8</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-global</artifactId>
            <version>global</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!--        Spigot : -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!--        Json : -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!--        JetBrains Annotations : -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!--        PlaceHolder API : -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!--        Commons lang-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory>
        <finalName>ProtectedDebugStick-${project.version}</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>icon.png</exclude>
                </excludes>
                <includes>
                    <include>*.yml</include>
                    <include>lang/</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <paperweight-mappings-namespace>mojang</paperweight-mappings-namespace>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
