<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ProtectedDebugStick-v1_20_R5</artifactId>
    <packaging>jar</packaging>
    <version>v1_20_R5</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>be.machigan</groupId>
        <artifactId>ProtectedDebugStick-parent</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-global</artifactId>
            <version>global</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.machigan</groupId>
            <artifactId>ProtectedDebugStick-v1_20_R4</artifactId>
            <version>v1_20_R4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.5-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
